# merged env
# gbajs3
ROM_PATH=./auth/local_roms/
SAVE_PATH=./auth/local_saves/
CLIENT_HOST=https://localhost
CERT_DIR=./auth/certs
CERT_LOC=$CERT_DIR/certificate.crt
KEY_LOC=$CERT_DIR/privateKey.key

# admin
ADMIN_APP_ID=12345678910b

# postgres
PG_DB_HOST=gba-postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
GBAJS_DB_NAME=gbajs3
ADMIN_DB_NAME=goadmin
PG_DB_PORT=5432
PG_SSL_MODE=disable
PG_DATA_LOCATION=./postgres/pg_data

# compose for merging yaml definitions
COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yaml:./postgres/docker-compose.yaml:./auth/docker-compose.yaml:./admin/docker-compose.yaml:./gbajs3/docker-compose.yaml
SERVICE_POSTGRES=./postgres
SERVICE_GBAJS3=./gbajs3
SERVICE_AUTH=./auth
SERVICE_ADMIN=./admin
