# gbajs3
ROM_PATH=./server/auth/local_roms/
SAVE_PATH=./server/auth/local_saves/
CLIENT_HOST=https://localhost
CERT_DIR=./server/auth/certs
CERT_LOC=$CERT_DIR/certificate.crt
KEY_LOC=$CERT_DIR/privateKey.key

# admin
ADMIN_APP_ID=12345678910b

# postgres
PG_DB_HOST=gba-postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
GBAJS_DB_NAME=gbajs3
ADMIN_DB_NAME=goadmin
PG_DB_PORT=5432
PG_SSL_MODE=disable
PG_DATA_LOCATION=./server/postgres/pg_data