{
	"theme_color": "#979597",
	"background_color": "#212529",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "gbajs3",
	"short_name": "gbajs3",
	"description": "GBA emulator fully in the Browser",
	"icons": [
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable-icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable-icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
